# Testing

./: Jenkinsfile  pom.xml  test.groovy
src/main/java/: CalculatorLogic.java
src/main/java/com/example/: Calculator.java  HelloWorld.java
src/test/java/: CalculatorLogicTest.java
src/test/java/com/example/: HelloWorlsTest.java
